/* reset defaults */
html {
  font-size: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body and defaults */
body {
  font-family: "Roboto", sans-serif;
  color: #0e1133;
}

.container {
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 7rem;
  margin-bottom: 10rem;
}

button {
  transition: background-color 0.3s;
}
.section-title {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-title h2 {
  display: flex;
  font-size: 3.25rem;
  font-weight: 900;
}

p {
  line-height: 1.6;
  text-overflow: ellipsis;
}

.section-title p {
  display: flex;
  font-size: 1.25rem;
  font-weight: 500;
}

button {
  cursor: pointer;
}

.rounded-button {
  padding: 1rem 2rem;
  width: fit-content;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 3rem;
  background-color: #fff;
  align-items: center;
}

a {
  display: flex;
  text-decoration: none;
}

.control-btns {
  display: flex;
  gap: 0.75rem;
}

/* nav-bar style */

.nav-bar {
  display: flex;
  gap: 3rem;
  align-items: center;
  height: 6rem;
  margin-bottom: 0;
  background-color: #eef1f6;
  width: 100%;
  /* position: relative; */
}

.logo {
  height: 2rem;
}

.nav-menu {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  position: relative;
}

.nav-btns {
  display: flex;
  gap: 0.75rem;
  justify-items: center;
  align-items: center;
}

.nav-btn svg {
  height: 0.75rem;
  width: 0.75rem;
}
.nav-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.get-started1 {
  background-color: #ff3e66;
  border: 0px;
  color: #fff;
  transition: background-color 0.3s;
  justify-items: flex-end;
  flex-shrink: 0;
  /* position: relative; */
}

.toggel-menu {
  background-color: wheat;
  width: 1.5rem;
  height: 1.5rem;
}

/* first section*/

.first-section {
  background-color: #eef1f6;
}

.hero-with-img {
  display: flex;
  gap: 5rem;
}
.get-started1:hover,
.get-started2:hover {
  background-color: rgba(255, 62, 101, 0.5);
  color: #fff;
}

.hero-section {
  margin-top: 12rem;
  width: 70%;
  position: relative;
  padding-bottom: 7rem;
  /* grid-column: 1;
  grid-row: 2; */
}

.hero-title-h {
  font-size: 4.25rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}
.hero-title-h strong {
  font-weight: 900;
}
.hero-title-p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.hero-section svg {
  width: 1.5rem;
  height: 1.5rem;
}
.info-btn {
  width: 31rem;
  background-color: #fff;
  border: 0px;
  border-left: 0.25rem solid #ff3e66;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  padding: 1.5rem 1.5rem;
  border-radius: 4rem;
  margin-bottom: 2rem;
  box-shadow: 0 3rem 4rem 0.375rem rgb(0, 0, 0, 0.1);
  color: #8c8e9e;
  transition: background-color 0.4s;
}
.info-btn:hover {
  box-shadow: 0 0 1rem 0.25rem #00d2ff11;
  background-color: #00d2ff33;
  border-left: 0;
}

button .info {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 1.5rem;
  font-weight: 700;
  font-size: 1.125rem;
}
.first-section .arrow-icon {
  color: #ff3e66;
}
.hero-section img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.2rem solid #fff;
}

.customer-5 {
  transform: translate(210%);
}

.customer-4 {
  transform: translate(40%);
}

.customer-2 {
  transform: translate(-130%);
}
.customer-1 {
  transform: translate(-300%);
}

.people {
  display: flex;
}

.feedback {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.text h3 {
  font-size: 2rem;
  font-weight: 900;
}

.hero-section p {
  color: rgb(14, 17, 51, 0.8);
}
.feedback p {
  font-weight: 500;
  color: rgb(14, 17, 51, 0.6);
}

.info p {
  color: rgb(14, 17, 51, 0.6);
}

.first-section .hero-img {
  /* position: absolute; */
  /* right: -3rem;
  bottom: 0; */
  /* width: 60%; */
  /* grid-row: 2;
  grid-column: 2;
  width: 70%; */
  display: flex;
  width: 1fr;
  align-self: flex-end;
  justify-self: flex-end;
  /* width: 100%; */
  margin-right: -7rem;
}

.hero-img img {
  align-self: flex-end;
  justify-self: flex-end;
  width: 100%;
}
/* 2nd section style */

.second-section p {
  font-size: 1.25rem;
  font-weight: 500;
  color: rgb(128, 119, 127);
}

.second-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  gap: 2rem;
}

.view-features p {
  font-weight: 600;
  color: #0e1133cc;
}
.view-features {
  gap: 0.5rem;
  transition: background-color 0.2s;
}
.view-features:hover {
  box-shadow: 0 0 1rem 0.25rem #00d2ff11;
  background-color: #00d2ff33;
  color: #0e1133;
  border: 0;
}

.second-section button {
  display: flex;
  color: #0e1133;
  font-size: 1.125rem;
  font-weight: 700;
  border: 0.25rem solid rgb(140, 142, 158, 0.3);
  /* align-self: flex-end; */
}

.second-features-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  margin-bottom: 6rem;
}

.second-features {
  padding: 4rem 3rem;
  border: 0.1rem solid rgb(128, 119, 127, 0.1);
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.features-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.second-features h4 {
  font-size: 1.5rem;
  font-weight: 500;
  /* margin-bottom: 1rem; */
}

.read-more {
  display: flex;
  align-items: center;
  justify-items: center;
}

.second-about {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 2rem 3rem;
  background-color: #f0f1f7;
  max-height: 31rem;
  overflow: hidden;
}

.read-more:link,
.read-more:visited {
  color: rgb(128, 119, 127);
  font-weight: 500;
}
.read-more:active,
.read-more:hover {
  color: #0e1133;
  font-weight: 700;
}
.second-about1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-items: center;
}
.second-about1 .mini-marketing {
  font-size: 1rem;
  color: rgb(255, 62, 102, 1);
}
.marketing-section {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: flex-start;
}

.marketing-section p {
  color: #0e1133;
}

.market-feature {
  display: flex;
  gap: 0.5rem;
}
.right-marketing .marketing-title {
  font-size: 1.5rem;
  font-weight: 700;
}
.right-marketing .marketing-text {
  color: rgb(128, 119, 127);
  font-size: 1.125rem;
}

.market-feature svg {
  width: 2rem;
  height: 2rem;
  fill: #33c956;
  align-self: flex-start;
  margin-top: 0.25rem;
}
.second-section img {
  max-height: initial;
  width: 45%;
  margin-top: 16rem;
}

.second-icon {
  width: 4rem;
  height: 4rem;
  background-color: #ff3e66;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.second-icon svg {
  fill: #fff;
  width: 1.25rem;
  height: 1.25rem;
}
.icon-02-01 {
  background-color: #2facfc;
}
.icon-02-02 {
  background-color: #ea4d89;
}
.icon-02-03 {
  background-color: #3679ff;
}
.icon-02-04 {
  background-color: #f67842;
}
.icon-02-05 {
  background-color: #6b88f7;
}
.icon-02-06 {
  background-color: #3bb094;
}

/* 3rd section style */
.third-section {
  /* width: 100%; */
  /* height: 82rem; */
  background-color: #0e1133;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20rem auto;
  align-items: center;
  text-align: center;
  justify-items: center;
  /* justify-content: space-around; */
  column-gap: 8rem;
  row-gap: 5rem;
  padding-top: 4rem;
  padding-bottom: 7rem;

  /*
  color: #f5feff;
  color: #fdfaf6;
  color: #fff;
  color: #8c8e9e;
  color: #ff3e66;
  color: #2eacfc; 
  color: #33c956;
    */
}

.third-section .section-title {
  grid-row: 1;
  grid-column: 1 / 3;
  width: 36rem;
  text-align: center;
  align-items: center;
}

.third-features {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  justify-self: end;

  align-self: center;
  justify-items: center;
  /* margin-top: 4rem; */
  /* margin-right: 3rem; */
  width: 100%;
}

.third-img {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  justify-self: start;
  /* transform: scale(120%); */
  align-self: start;
}

.single-feature {
  border: 0.125rem solid #1a1c34;
  border-radius: 0.375rem;
  display: flex;
  padding: 2rem 3rem;
  gap: 1rem;
  flex-shrink: 0;
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.single-feature h3 {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.third-features .details-section {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-shrink: 0;
}

.third-section .details-section p {
  color: #8c8e9e;
  font-size: 1.125rem;
}
.third-section .left-section {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #fff;
  padding-top: 0.375rem;
  margin-top: 0.5rem;
  flex-shrink: 0;
}

.third-section .dot-color1 {
  background-color: #ff3e66;
  box-shadow: 0 0 0px 0.5rem #2a182d;
}
.third-section .dot-color2 {
  background-color: #2eacfc;
  box-shadow: 0 0 0px 0.5rem #15233d;
}
.third-section .dot-color3 {
  background-color: #33c956;
  box-shadow: 0 0 0px 0.5rem #15262c;
}

/* 4th section style */
/* classes {container forth-section/ section-title/ forth-icon/ icon-box/ forth-1st-img/ forth-2nd-img/ control-section/ secondry-title forth-secondery / control-btn */

.forth-section {
  color: #0e1133;
  margin-bottom: 5rem;
  /* grid */
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, auto);
  row-gap: 6rem;
  justify-content: start;
  /* justify-items: self-start; */

  /* column-gap: 2rem; */
}

.forth-section .section-title {
  grid-row: 1;
  grid-column: 1 / -1;
}
.forth-section h2 {
  /* margin: 0; */
  margin-left: 0;
}

.forth-1st-2nd {
  display: flex;
  grid-row: 3;
  align-items: flex-start;
  justify-content: space-between;
  /* grid-column: 1 / -1; */
  gap: 2rem;
  position: relative;
}

.forth-icon {
  display: flex;
  grid-row: 2;
  /* grid-column: 1 / -1; */
  margin: 0 2rem;
  justify-content: space-between;
  gap: 4rem;
}
.icon-box {
  display: flex;
  border-radius: 0.375rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 2.5rem;
  box-shadow: 0 1.5rem 2rem 1rem rgba(128, 119, 127, 0.1);
}

.forth-section p {
  font-weight: 500;
  color: #80777f;
}
.icon-box p {
  font-size: 1rem;
  font-weight: 700;
}
.icon-box svg {
  height: 5rem;
  width: 5rem;
}

.icon-numbers {
  display: flex;
  font-size: 2.75rem;
  align-items: center;
}

.icon-numbers p {
  font-size: 3rem;
  color: #0e1133;
  font-weight: 400;
}

.video-icons {
  /* grid-row: 3;
  grid-column: 1; */
  position: absolute;
  left: 50%;
  top: 50%;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transform: translate(-50%, -50%);
}

.forth-img-text {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  /* width: 64%; */
}

.forth-1st-img-box {
  position: relative;
  /* width: 100%; */
}

.forth-1st-img {
  width: 100%;
}

.forth-2nd-img-box {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.forth-2nd-img {
  width: 100%;
}

.img-text {
  display: flex;
  flex-direction: column;
  padding-left: 4rem;
  width: 38rem;
  /* text-overflow: ellipsis; */
}
.img-text h3 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
  font-weight: 900;
}
.img-text p {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 3rem;
  display: flex;
}

.img-text button {
  background-color: #fff;
  color: rgba(14, 17, 51, 0.8);
  border: 0.2rem solid #80777f2e;
}
/* 
.img-text {
  grid-row: 4;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
} */

.control-btns .control-btn:hover {
  background-color: #0e113377;
}
.forth-1st-2nd .control-btns {
  justify-content: flex-end;
}
.control-btn {
  height: 3.5rem;
  width: 3.5rem;
  margin-left: 0.75rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 0.2rem solid rgba(140, 142, 158, 0.3);
  transition: background-color 0.2s;
}

.arrow-icon {
  color: rgba(0, 0, 0, 0.8);
  width: 1.25rem;
  height: 2rem;
}

.play-video-icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: #ff3e66;
}
.play-icon-contain {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 0px;
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: 0.125rem solid #fff;
  outline-offset: 0.2rem;
  outline-width: thin;
}

.play-circle {
  padding: 0.375rem;
  border-bottom: 0.1rem solid #fff;
  border-radius: 50%;
  border-bottom-width: 0.1rem;
}

.download-icon {
  width: 1.25rem;
  height: 1.25rem;
  fill: #33c956;
}
.download-icon-contain {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 0px;
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: 0.1rem solid #fff;
  outline-offset: 0.2rem;
}

/* 5th section style */

.fifth-section {
  background-color: #f0f1f7;
}

.fifth-section .fifth-store {
  padding: 9.5rem 0;
  align-items: flex-start;
  justify-content: flex-start;
}

.fifth-store {
  width: 31rem;
}

.fifth-section h2 {
  margin-left: 0;
  font-size: 3rem;
}

.store-btn {
  border: 0.125rem solid #0e1133;
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  background-color: #fff;
  color: #0e1133;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-items: flex-start;
  /* margin: 0; */
}

.store-btn:hover {
  background-color: #33c956;
}

.fifth-store .right-marketing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.store-btn p {
  line-height: 1.05;
}

.store-btn .marketing-text {
  color: #0e1133;
  font-size: 1rem;
}

.store-btn svg {
  fill: #0e1133;
  width: 2.5rem;
  height: 2.5rem;
}
/* 
.fifth-store .section-title p {
  font-size: 1.125rem;
} */

.ios-btn {
  background-color: #0e1133;
}

.ios-btn svg {
  fill: #fff;
}
.fifth-store .ios-btn p {
  color: #fff;
}

.fifth-store .section-title p {
  color: #80777f;
  font-weight: 400;
}
/* 6th section style */

.sixth-pricing {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 6rem;
}
.sixth-pricing h2 {
  width: auto;
}

.sixth-pricing .section-title {
  /* width: max-content; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.sixth-pricing .section-title p {
  color: #80777f;
  font-weight: 500;
  /* font-size: 1.375rem; */
}
.bill-btn {
  border: 0.125rem solid rgb(140, 142, 158, 0.4);
  border-radius: 1.5rem;
  padding: 0.125rem;
  display: flex;
  color: #0e1133;
}
.price-btn {
  padding: 0.5rem 1.25rem;
  border: 0px;
  border-radius: 1.5rem;
  background-color: #fff;
  flex: 1 1 50%;
}
.monthly-btn {
  color: #fff;
  width: 50%;
  background-color: #ff3e66;
}
.monthly-btn:hover,
.yearly-btn:hover {
  background-color: #0e1133cc;
  color: #fff;
}

.price-btn p {
  font-size: 1rem;
}

.pricing-plans {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  /* flex-shrink: 0;
  flex-grow: 1; */
}

.pricing-plan {
  width: 1fr;
  padding: 2rem 4rem;
  border: 0.1rem solid rgb(14, 17, 51, 0.1);
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 30%;
  height: 100%;
  transition: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.pricing-plan:hover {
  transition: all;
  transition: initial;
}

.pricing-plans .chosen-plan {
  border-top: 0.2rem solid #ff3e66;
  box-shadow: 0 1.5rem 3rem 0.25rem rgba(127, 118, 126, 0.3);
  position: relative;
}
.chosen-plan .Most-pop {
  position: absolute;
  right: 0;
  top: 1rem;
  padding: 0.25rem 0.75rem;
  background-color: #2a6df5;
  color: #fff;
  border-top-left-radius: 3rem;
  border-bottom-left-radius: 3rem;
}
.pricing-money {
  display: flex;
  flex-direction: column;
  color: rgba(127, 118, 126, 0.9);
  font-weight: 500;
  padding-bottom: 1.5rem;
  border-bottom: 0.1rem solid rgba(127, 118, 126, 0.3);
  gap: 1.5rem;
}
.bill-info {
  display: flex;
  gap: 0.25rem;
  align-items: baseline;
}

/* .bill-info .per-peroid {
} */

.bill-info .dollar {
  color: #0e1133;
  font-size: 1.5rem;
  align-self: flex-start;
  /* transform: translate(0, 50%); */
  /* if line height is more than 1 */
}
.bill-info .price {
  color: #0e1133;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
}

.plan-features {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}
.plan-feature {
  display: flex;
  gap: 0.75rem;
}
.plan-feature svg {
  /* stroke: rgb(0, 208, 255); */
  fill: rgba(166, 216, 178, 0.6);
  color: #00d2ff;
}

.plan-btn {
  border: 0.2rem solid rgba(127, 118, 126, 0.2);
  font-weight: 500;
  transition: background-color 0.3s;
}
.plan-btn:hover {
  background-color: #0e1133dd;
  color: #fff;
}
.chosen-button {
  background-color: #ff3e66;
  color: #fff;
  border: 0px;
  transition: background-color 0.3s;
}
.chosen-button:hover {
  background-color: rgba(255, 62, 101, 0.6);
  color: #2a182d;
  box-shadow: 0 0 1rem 0.25rem rgba(255, 62, 101, 0.1);
}

.testmonial {
  background-image: url(/project-images/gradient-dynamic.jpeg);
  background-size: cover;
  display: flex;
  padding: 7rem 10rem;
  gap: 5rem;
  color: #fff;
  margin-bottom: 6rem;
}
.reviewer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}
.reviews {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.testmonial-img {
  width: 10rem;
  border: 0px;
  border-radius: 50%;
}
.testmonial-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}
.testmonial-quote {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.6;
}
.testmonial-author {
  font-size: 1.75rem;
  font-weight: 700;
}
.testmonial .author-job {
  color: rgba(255, 255, 255, 0.7);
}
.testmonial .control-btns {
  position: absolute;
  right: 0px;
  bottom: 0px;
  transform: translate(0, 50%);
  align-self: flex-end;
}
.testmonial .control-btn {
  background-color: transparent;
  border: 0.1rem solid rgba(255, 255, 255, 0.6);
}
.testmonial .control-btn svg {
  color: #fff;
}
.stars {
  display: flex;
}
.testmonial .star {
  width: 1.5rem;
  height: 1.5rem;
  fill: #ffb848;
}
.trusted-companies {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}
.trusted-companies .section-title {
  display: flex;
  flex-direction: column;
  width: 40rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.trusted-companies .img-companies {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.img-companies .first-row {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
.img-companies .second-row {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
.sponsor-div {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  height: 8rem;
  padding: 1.5rem;
  box-shadow: 0 2rem 4rem 1rem #8c8e9e2a;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
  transition: background;
}
.sponsor-div:hover {
  background-color: #00000022;
}
.img-companies .sponsor-div img {
  transform: scale(125%);
}

/* 7th section style */
.seventh-section {
  background-color: #8c8e9e2a;
  margin-bottom: 2rem;
}
.footer-action {
  display: flex;
  flex-direction: column;
  flex-direction: ;
}
.about-center p {
  color: rgb(0, 0, 0, 0.5);
  font-weight: 500;
  font-size: 1.125rem;
}
a:link,
a:active {
  display: flex;
  text-decoration: none;
  color: rgb(0, 0, 0, 0.7);
  font-weight: 400;
}
a:hover,
a:visited {
  color: rgb(0, 0, 0, 1);
  font-weight: 500;
}
.action-center {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 5rem 0;
  border-bottom: 0.125rem solid rgba(0, 0, 0, 0.1);
}
.about-center {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 20rem;
  width: 20rem;
}
.action-center img {
  height: 2rem;
  width: 8rem;
}
.call-action {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 700;
  font-size: 1.25rem;
}
.call-action h4 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}
.Get-in-touch {
  justify-self: self-end;
  width: min-content;
}
.in-touch svg {
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  stroke: #fff;
  fill: #00d2ff;
}
.in-touch .location {
  flex-shrink: 0;
}
.in-touch {
  display: flex;
  gap: 0.5rem;
}
.all-action {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 4rem;
  padding: 5rem 0;
  border-bottom: 0.125rem solid rgba(0, 0, 0, 0.1);
}
.social svg {
  width: 1rem;
  height: 1rem;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  border: 0px;
  border-radius: 0.25rem;
}
.social:hover {
  background-color: #0e1133;
  fill: #fff;
}
.social-media {
  display: flex;
  gap: 1rem;
}
.footer {
  padding: 1.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  color: #80777f;
}
.footer p {
  font-size: 0.9375rem;
}
.download-btn svg {
  width: 1rem;
  height: 1rem;
}
.download-btns {
  display: flex;
  gap: 0.5rem;
}
.download-btn {
  padding: 0.5rem 1.125rem;
  display: flex;
  gap: 0.5rem;
  background-color: transparent;
  width: max-content;
  align-items: center;
  font-size: 0.75rem;
  border: 0.06rem solid #80777f55;
  border-radius: 0.375rem;
}
.ios-download {
  background-color: #fff;
}
.download-btn:hover {
  background-color: #0e1133ff;
  fill: #fff;
  color: #fff;
}
.go-up {
  display: none;
}
